model_checkpoint_path: "model.ckpt-10000"
all_model_checkpoint_paths: "model.ckpt-9907"
all_model_checkpoint_paths: "model.ckpt-9918"
all_model_checkpoint_paths: "model.ckpt-9929"
all_model_checkpoint_paths: "model.ckpt-9940"
all_model_checkpoint_paths: "model.ckpt-9952"
all_model_checkpoint_paths: "model.ckpt-9963"
all_model_checkpoint_paths: "model.ckpt-9974"
all_model_checkpoint_paths: "model.ckpt-9985"
all_model_checkpoint_paths: "model.ckpt-9996"
all_model_checkpoint_paths: "model.ckpt-10000"
